@use 'colors' as *;
@use 'mixins' as *;

html {
    scroll-behavior: smooth;
    scroll-padding-top: 62px;
}

body {
    background-color: $main-color;

}

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.section-padding {
    padding: 2em 2em;
}

// HEADER

.burger-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    z-index: 1000;

    &__box {
        position: relative;
        width: 40px;
        height: 30px;
    }

    &__bars, 
    &__bars::after,
    &__bars::before {
        position: absolute;
        right: 0;
        top: 14px;
        width: 100%;
        height: 3px;
        background-color: $light-color;
        transition: top .8s, transform .8s;
    }

    &__bars {
        &::before {
            content: '';
            top: -14px;
        }
        &::after {
            content: '';
            top: 14px;
        }
    }
}

.burger-btn-animation {
    .burger-btn__bars {
        transform: rotate(-45deg);
        &::after {
            content: '';
            top: 0px;
            transform: rotate(-90deg);
        }
        &::before {
            content: '';
            top: 0px;
            transform: rotate(-90deg);
        }
    }
}

.nav {
    position: fixed;
    right: -110%;
    width: 100%;
    height: 100%;
    background-image: $dark-gradient-solid;
    z-index: 10;
    transition: right 1s;

    &__items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2em;
        width: 100%;
        height: 100%;
    }
    &__item {
        position: relative;
        padding: 1em 0;
        color: $light-color;

        &::before {
            display: none;
            position: absolute;
            content: '';
            height: 1px;
            width: 100%;
            background-color: $light-color;
            left: 0;
            bottom: .5em;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s;
            transition-delay: .15s;
        }
    }
    &__item:hover {
        &::before {
            transform-origin: left;
            transform: scaleX(1);
        }
    }
}

.nav-active {
    right: 0;
}

.header {
    height: 100vh;
    background-image: $dark-gradient, url(../img/hero/hero_small.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    &__heading-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 40%;
        align-items: center;
        height: 100%;
    }
    &__heading-container {
        text-align: center;
    }
    &__heading {
        color: $light-color;
    }
    &__text {
        color: $light-color;
    }
    &__btn {
        display: block;
        color: $light-color;
        font-size: 4rem;
    }
    &__logo {
        display: none;
    }

    
} 

// ABOUT-US

.about-us {
    background-color: $light-color;

    &__box {
        color: $main-color;
    }

    &__box-text {
        text-align: justify;
    }

    &__text {
        margin-bottom: 2em;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__img {
        display: none;
    }
}

// MODELS

.models {
    overflow: hidden;
    background-color: $main-color;

    &__card__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4em;
        margin-bottom: 8em;
    }

    &__card {
        position: relative;
        width: 90%;
    }

    &__card-img {
        position: relative;
        width: 90%;
        z-index: 1;
        overflow: hidden;
    }

    &__card-img-img {
        width: 100%;
        max-height: 600px;
        object-position: center;
        object-fit: cover;
    }

    &__card-img-heading {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2em;
        transition: left .5s;
    }

    &__card-img-heading--active {
        left: -50%;
    }

    &__card-img-title {
  
        color: $light-color;
    }

    &__card-img-btn {
        position: relative;
        border: 2px solid transparent;
        border-radius: 8px;
        background-color: transparent;
        padding: 1em 0;
        color: $light-color;
        cursor: pointer;
    }

    &__card-img-btn-hide {
        position: absolute;
        top: 3em;
        left: -30%;
        border: 2px solid transparent;
        border-radius: 8px;
        background-color: transparent;
        padding: 1em 0;
        color: $light-color;
        cursor: pointer;
        z-index: 10;
        transition: left .5s;
    }

    &__card-img-btn-hide--active {
        left: 2em;
    }



    &__card-info {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        max-height: 600px;
        color: $main-color;
        background-color: $light-color;
        z-index: 0;

        &::before {
            content: '';
            position: absolute;
            top: -20px;
            height: 22px;
            width: 100%;
            background-color: $light-color;
        }
        &::after {
            content: '';
            position: absolute;
            bottom: -20px;
            height: 22px;
            width: 100%;
            background-color: $light-color;
        }
    }

    &__card-info-btn {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px 10px;
        background-color: transparent;
        border: 1px solid transparent;
        font-size: 4.8rem;
        cursor: pointer;
        z-index: 10;
        
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: scale(0);
            border-left: 1px solid $main-color;
            border-top: 1px solid $main-color;
            transform-origin: top left;
            transition: transform .5s;
        }
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: scale(0);
            border-right: 1px solid $main-color;
            border-bottom: 1px solid $main-color;
            transform-origin: bottom right;
            transition: transform .5s;
        }

        &:hover {
            &::before {
                transform: scale(1);
            }
            &::after {
                transform: scale(1);
            }
        }
    }

    &__card-info-btn-chevron {
        transition: transform .5s;
    }
    
    &__card-info-btn-chevron-active {
        transform: rotate(180deg);
}

    &__card-info-box {
        position: relative;
        right: -100%;
        width: 100%;
        height: 100%;
        transition: right 0.5s, opacity .5s;
        background-color: transparent;
        opacity: 0;
        cursor: default;
    }

    &__card-info-box--active {
        right: 0;
        opacity: 1;
        cursor: text;

}

    &__card-info-title {
        position: absolute;
        right: 2em;
        top: 2em;
    }

    &__card-info-list {
        position: absolute;
        bottom: 0;
        padding: 2em;
        list-style: none;
    }

    &__card-info-list-item {
        padding-bottom: 1em;
    }

    &__card-info-desc {
        position: absolute;
        top: 5em;
        padding: 2em;

    }

    &__card-info-list-property {
        font-weight: bold;
    }

    &__road {
        .models__card-img-title {
            color: $main-color;
        }
        .models__card-img-btn {
            color: $main-color;
        }
        .models__card-img-btn-hide {
            color: $main-color;
        }
        .button-animation::before {
            background-color: $main-color;

        }
    }

}




    
    
