@use 'colors' as *;

@media(min-width: 768px) {
    .section-padding {
        padding: 2em 2em;
    }
    
}

@media(min-width: 992px) {

    html {
        scroll-padding-top: 62px;
    }

    .section-padding {
        padding: 4em 2em;
    }

    .burger-btn {
        display: none;
    }

    .nav {
        display: block;
        align-self: flex-start;
        right: 0;
        height: auto;
        z-index: 10;

    &__items {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 1em;
        margin: 0 auto;
        max-width: 1200px;
    }
    &__item {
        padding: 0.5em 0;

        &::before {
            display: block;
            }
        }
    }

    .header {
        background-image: $dark-gradient, url(../img/hero/hero_big.jpg);

        &__heading-box {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: 0;
        }
        &__heading-container {
            text-align: right;
            order: 1;
        }
        &__logo {
            display: inline;
        }
        &__logo, &__heading {
            vertical-align: middle;
        }
    }

    .about-us {
        &__box {
            display: flex;
            justify-content: space-between;
        }

        &__box-img {
            width: 40%;
        }

        &__box-text {
            position: relative;
            width: 55%;
        }

        &__text{
           position: absolute;
           margin-bottom: 0;
        }

        &__text--middle {
            top: 50%;
        }
        
        &__text--bottom {
            bottom: 0;
        }
        
        &__img {
            display: block;
            width: 100%;
        }
    }

    .models {
        &__card__box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 4em;
            margin-bottom: 8em;
        }
    
        &__card {
            position: relative;
            width: 90%;
        }
    
        &__card-img {
            position: relative;
            width: 90%;
            z-index: 1;
            overflow: hidden;
        }
    
        &__card-img-img {
            width: 100%;
            max-height: 600px;
            object-position: center;
            object-fit: cover;
        }
    
        &__card-img-heading {
            position: absolute;
            left: 0;
            top: 0;
            padding: 2em;
            transition: left .5s;
        }
    
        &__card-img-heading--active {
            left: -50%;
        }
    
        &__card-img-title {
      
            color: $light-color;
        }
    
        &__card-img-btn {
            display: inline-block;
        }
    
        &__card-img-btn-hide {
            display: inline-block;
        }
    
        &__card-img-btn-hide--active {
            left: 2em;
        }
    
    
    
        &__card-info {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            max-height: 600px;
            color: $main-color;
            background-color: $light-color;
            z-index: 0;
    
            &::before {
                content: '';
                position: absolute;
                top: -20px;
                height: 22px;
                width: 100%;
                background-color: $light-color;
            }
            &::after {
                content: '';
                position: absolute;
                bottom: -20px;
                height: 22px;
                width: 100%;
                background-color: $light-color;
            }
        }
    
        &__card-info-btn {

            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px 10px;
        }
    
        &__card-info-btn-chevron {
            transform: rotate(0);
        }
        
        &__card-info-btn-chevron-active {
            transform: rotate(180deg);
    }
    
        &__card-info-box {
            position: relative;
            right: -100%;
            width: 100%;
            height: 100%;
            transition: right 0.5s, opacity .5s;
            background-color: transparent;
            opacity: 0;
            cursor: default;
        }
    
        &__card-info-box--active {
            right: 0;
            opacity: 1;
            cursor: text;
    
    }
    
        &__card-info-title {
            position: absolute;
            right: 2em;
            top: 2em;
        }
    
        &__card-info-list {
            position: absolute;
            bottom: 0;
            padding: 2em;
            list-style: none;
        }
    
        &__card-info-list-item {
            padding-bottom: 1em;
        }
    
        &__card-info-desc {
            position: absolute;
            top: 5em;
            padding: 2em;
    
        }
    
        &__card-info-list-property {
            font-weight: bold;
        }
    
        &__road {
            .models__card-img-title {
                color: $main-color;
            }
            .models__card-img-btn {
                color: $main-color;
            }
            .models__card-img-btn-hide {
                color: $main-color;
            }
            .button-animation::before {
                background-color: $main-color;
    
            }
        }
    }
}